<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Return Funct Excercise</title>
	<script type="text/javascript">
		function myFunct(){
			var a = (arguments[0])
			return ++a;
		}
	</script>
</head>
<body>
	<body>
		<p>x = <span id = 'a'>5</span></p>
		<p id='display'></p>
		<script type="text/javascript">
			var a = document.getElementById('a');

			var display  = document.getElementById('display');
			
			var displayVal = myFunct(a.innerHTML);
			display.innerHTML = 'Increment 1 is : ' + displayVal;

		</script>
	</body>
</body>
</html>